/* header.component.css */

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

#logo {
  max-width: 100%;
  height: auto;
}

#main-content {
  text-align: center;
  position: relative;
}

#header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  text-align: center;
}

#text-button-container {
  display: inline-block;
  background-color: rgba(204, 204, 204, 0.7);
  padding: 20px;
  border-radius: 10px;
}

#text {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #000;
}

#button {
  padding: 15px 30px;
  font-size: 18px;
  background-color: violet;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

#image-container {
  position: relative;
}

#main-image {
  width: 100%;
  height: auto;
}

#courses-section {
  text-align: center;
  margin-top: 40px;
}

#courses-section h2 {
  font-size: 24px;
  margin-bottom: 10px;
  width: calc(50% - 10px);
  display: inline-block;
  text-align: left;
}

#view-more-button {
  padding: 15px 30px;
  font-size: 18px;
  background-color: violet;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.custom-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.custom-card img {
  width: 100%;
  height: auto;
}

.custom-card .card-body {
  padding: 15px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.custom-card .btn {
  display: auto;
  margin-top: 15px;
  background-color: violet;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 15px 20px;
  cursor: pointer;
}

.container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-section {
  background-color: rgb(213, 213, 54);
  padding: 110px;
  border: 2px solid #f8c221;
  max-width: 400px;
  margin-top: 30px;
  border-radius: 10px;
}

.contact-section h2 {
  text-align: center;
}

.contact-section form {
  display: flex;
  flex-direction: column;
}

.contact-section form label {
  font-weight: bold;
  margin-bottom: 8px;
  font-size: 16px;
  color: #333;
}

.contact-section form input,
.contact-section form textarea {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.contact-section form input::placeholder,
.contact-section form textarea::placeholder {
  color: #999;
  font-size: 16px;
  vertical-align: middle;
}

.contact-section form button {
  background-color: #c21f81;
  color: #fff;
  border: none;
  padding: 15px 20px;
  cursor: pointer;
}

.product-main {
  display: flex;
  justify-content: center;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.col-12 {
  flex: 0 0 calc(100% - 20px);
}

.col-sm-6 {
  flex: 0 0 calc(50% - 20px);
}

.col-md-4 {
  flex: 0 0 calc(33.3333% - 20px);
}


.button {
  background-color: #aa0476; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 25px 2px;
  cursor: pointer;
}

.button4 {border-radius: 20px;} 